# Spring-Integration-Middleware-Timer-Demo

./: .project  README.md  pom.xml
src/main/java/com/java/instructor/timer/: TimerMain.java
src/main/java/com/java/instructor/timer/channel/: FilePollerChannelConfig.java
src/main/java/com/java/instructor/timer/config/: AutowiringSpringBeanJobFactory.java  JobSchedulerConfig.java
src/main/java/com/java/instructor/timer/service/: TestRestService.java
src/main/resources/: a.xml  application.properties  logback.xml  quartz.properties
src/test/java/com/java/instructor/timer/: TimerMainTest.java
src/test/resources/: application.properties
